<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="System Monitor.exe" version="1.0.0.0" publicKeyToken="12ec647a64b8d96e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="System Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="System Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedWifi.dll" size="30720">
      <assemblyIdentity name="ManagedWifi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvXs/VqFpsBh7P+3PgIQpA0+t+7Kj740mta9cb3W5Us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System Monitor.exe" size="214528">
      <assemblyIdentity name="System Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YKUe+8PTVxO6wlIC2jWzBT6OWf+BOhPS4ZZbzDQhFe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\System Monitor.resources.dll" size="6144">
      <assemblyIdentity name="System Monitor.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wsf87Uu+IsgAQPO1LxzOwN0kUPmy2Ajoka9A0CFw/EE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\System Monitor.resources.dll" size="6144">
      <assemblyIdentity name="System Monitor.resources" version="1.0.0.0" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gz5VTzMLKY/tFbz24meAOakWasb4mimYxHDJzXJN8xE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GFX\Icon1.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZoTnh9yq8rqWgrvGKy7RCyIEzne4r0VGFMXIN84Flbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZoTnh9yq8rqWgrvGKy7RCyIEzne4r0VGFMXIN84Flbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System Monitor.exe.config" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ClyN/6580SHyTRW0nqH3kIkomb6aKEvaGhxBv5L5MqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserData\Parameters.xml" size="210" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ztkjdjnQyG5aftnO36dguPEnZw6EGSktSjZSCL9iVOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserData\SMuserDB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7c6HGVWLWyiprpnjvZkorTlIeSj+NP/eUNYN1lI7czc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserData\SMuserDB_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FB4mVqBOwbfpiBcQaIblJokJKUnxg9xQghk3roiDQ9Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEUMER-DE\704394" issuerKeyHash="28d296c78f6a0cba5d9e7791740de223200afe99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>thILlA/0eFF3Jr0zKoZgVV/oExlqhc9f+gQzdabgCHo=</DigestValue></Reference></SignedInfo><SignatureValue>EMu0lGq9/VmYoad66PNdSKWr5y6w6LtL2zJEJPO2gV4mgAUjfFVex9K29/XlBcPaf3/y/C9DXioZQuCDepnCamQbHUIiZvIKRZIxAq3aTzUWPtBbJ7vxp5LmBoq8AZP/MjMqMSkZ3P3XJNyTrjQPyDxF4ZQGtufJyTiAGIVbmv8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rbtp1EincAnRS+EaUlMc6jhrUm3ylK0upGDkrOzRgrt5MCNdqDv4OCKbf2zFsiAIFtjivB/GFmtNjoi/UeY00AAQf/UivvEus3WYdT/BEtNNzbBTc1GV+jjJ/TOgIAKaptpj2sWtnYFFKnz3BU1hPE/XyEPBYjwwBtJj5wniHh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a08e0a6753304fa5fcf856a1913e85f5560862a33bd26775178f40f940b12b6" Description="" Url=""><as:assemblyIdentity name="System Monitor.exe" version="1.0.0.0" publicKeyToken="12ec647a64b8d96e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEUMER-DE\704394</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jA4kjDy1/d8N3J1OvD5guSuW1j1t1muJelpzPEuAy68=</DigestValue></Reference></SignedInfo><SignatureValue>OSJpCnPeTaz8i0XboMN4YC7Xr/FvgUMAjmkvs6fR92DpCnrLcPfuYAyY/DSfT/wXf4g1cNoRVQBg8QL7P3i68CQgPiG7Ji8hOobk121BD3jcAwJdZMoH+UvCGc+o2S03GD1EfkQ0INVyX7LioboX7hAvCI3L3pgX97mjrog1XAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rbtp1EincAnRS+EaUlMc6jhrUm3ylK0upGDkrOzRgrt5MCNdqDv4OCKbf2zFsiAIFtjivB/GFmtNjoi/UeY00AAQf/UivvEus3WYdT/BEtNNzbBTc1GV+jjJ/TOgIAKaptpj2sWtnYFFKnz3BU1hPE/XyEPBYjwwBtJj5wniHh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZWf/Lh3qG79H1GgYt9c3EjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBFAFUATQBFAFIALQBEAEUAXAA3ADAANAAzADkANDAeFw0xNzA0MTkxMzI0NTdaFw0xODA0MTkxOTI0NTdaMCsxKTAnBgNVBAMeIABCAEUAVQBNAEUAUgAtAEQARQBcADcAMAA0ADMAOQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtu2nUSKdwCdFL4RpSUxzqOGtSbfKUrS6kYOSs7NGCu3kwI12oO/g4Ipt/bMWyIAgW2OK8H8YWa02OiL9R5jTQABB/9SK+8S6zdZh1P8ES003NsFNzUZX6OMn9M6AgApqm2mPaxa2dgUUqfPcFTWE8T9fIQ8FiPDAG0mPnCeIeHwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADI/BH+SBYe0GfI1H6JXtmIu08fqynHwdw7Wz6uPRwE2seycMGScyYB2r944vHZLepXCyrrYpnxyHoqFcF/wo9h5U8GNT1cTK/B02w/EhjwCAtpY8WQ9GTpPqxiKhO3eG7Wf2Eh42Ju/tN9qWv/o/WkXgGtZAJbfuBkZfRnB/I9S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>